import pandas as pd
import streamlit as st

st.title('ущерб в результате уничтожения сельскохозяйственных посевов, лесных насаждений, руб.')
#st.subheader('Расчет ущерба')

costs = {
    "Соя": 3.42,
    "Рапс": 3.46,
    "Рожь":  1.26,
    "Овес": 1.23,
    "Просо": 1.12,
    "Ячмень":   2.58,
    "Гречиха": 1.84,
    "Пшеница": 2.53,
    "Кукуруза": 4.36,
    "Зернобобовые": 2.37,
    "Подсолнечник": 3.09,
    "Однолетние травы": 0.73,
    "Многолетние травы": 0.87,
    "Лен - долгунец (волокно)": 2.61,
    "Прочие зерновые и зернобобовые": 2.47,
    "Прочие технические культуры (плодово-ягодные, овощно-бахчевые и др.)": 66.81,
}


plant = st.selectbox(
    'Пострадала сельхозяйственная культура',
    costs.keys()
)

st.write(f'Цена за 1 кв.м (руб): {costs.get(plant, "неизвестно")}')

st.write('Введите:')
total_area      = st.number_input('Общую площадь i-х сельскохозяйственных посевов (лесного насаждения), кв.м.')
destroyed_area  = st.number_input('Общую уничтоженную пожаром площадь г-х сельскохозяйственных посевов (лесного насаждения), кв.м.')
total_cost      = st.number_input('Общую стоимость i-х сельскохозяйственных посевов (лесного насаждения), руб.')

price = costs.get(plant, 'неизвестно') 

def get_cost():
    if price == 'неизвестно':
        res = (total_cost/total_area)*destroyed_area
    else:	
        res = price*destroyed_area
    return res

if st.button('Вычислить..'):
    st.subheader('Результат:')
    
    damage = get_cost()
    if total_cost == 0:
            total_cost = price*total_area

    st.write(f'Общая площадь: {total_area} кв.м.')
    st.write(f'Уничтожено: {destroyed_area} кв.м.')
    st.write(f'Сельхоз. культура: {plant} (цена за 1 кв.м: {costs.get(plant,"неизвестно")})')
    st.write(f'Ущерб: {damage:.2f} руб.')

    df = pd.DataFrame(
        {'стоимость': [damage, total_cost-damage] },
        index = ['Ущерб','Спасено']
    )


    ax = df.plot.pie(
        y='стоимость',
        figsize=(3,5),
        explode = (0.1, 0),
        autopct='%1.1f%%',
        shadow=True,
        startangle=0
    )
    st.pyplot(ax.get_figure())

st.title("ущерб, нанесенный животным в руб.")


c1211 = {"Корова":'59177',
"Бык":'102214',
"Овца":'5823',
"Баран":'7764',
"Коза":'3882',
"Козел":'4852',
"Свинья":'21532',
"Кабан":'32298',
"Осел":'27936',
"Мул":'37249',
"Пони":'16139',
"Верховая (легкоупряжная) лошадь":'48417',
"Тяжеловозная лошадь":'91455',
"Северный олень (самка)":'13987',
"Северный олень (самец)":'18291',
"Курица (петух)":'260',
"Гусь":'613',
"Утка":'383',
"Индюк":'1225',
"Индюшка":'689',
"Кролик":'1500',
"Пчелосемья":'3000',
} 
st.write('Введите:')
animal = st.selectbox(
    'животное',
    c1211.keys()
)
number_animals = st.number_input('количество животных данного вида')

price_animal = c1211.get(animal)

def get_animal():
    res_animal = price_animal*number_animals
    return res_animal

st.title('ущерб, нанесенный имуществу на транспортных средствах, руб.')

st.write('Введите:')

s12 = st.number_input("введите общую площадь имущества i-го вида на открытой территории, кв.м")
c11 = st.number_input("введите общую стоимость имущества i-го вида на открытой территории, руб.")
s11 = st.number_input("введите площадь уничтоженного имущества i-го вида на открытой территории, кв.м.")
s13 = st.number_input("введите площадь поврежденного имущества i-го вида на открытой территории, кв.м.")

def y21():
    c10 = c11/s12
    y22 = (c10*s11)
    y23 = (0.75*c10*s13)

    y2111 = y22 + y23
    return y2111

st.title('ущерб, нанесенный имуществу на транспортных средствах, руб.')

st.write('Введите:')

s7 = st.number_input("введите общую площадь имущества, находившегося на момент пожара на г-м транспортном средстве, кв.м.")
c7 = st.number_input("введите общую стоимость имущества, находившегося на момент пожара на г-м транспортном средстве, руб.")
s6 = st.number_input("введите площадь уничтоженного имущества на г-м транспортном средстве, кв.м.")
s8 = st.number_input("введите площадь поврежденного имущества на г-м транспортном средстве, кв.м.")

def y17():
    c6 = c7/s7

    y18 = c6*s6
    y19 = 0.94*c6*s8
    y1711 = y18 + y19 
    return y1711

if st.button('Вычислить..', key=101):
    st.subheader('Результат:')
    
    damage = y17() + y21() + get_animal()
    
    st.write(f'Ущерб: {damage:.2f} руб.')




    def T():
        T_Fi_1 = st.number_input('Фактический срок службы i-го объекта в годах')
        return T_Fi_1